.SUFFIXES: .h .cpp
#-----------------------------------------------
# Makefile for the program 'ALM'.
# Please modify the variables properly.
# We recommend to use Intel c++ compiler.
#-----------------------------------------------

CXX = g++
CXXFLAGS = -O2 -fopenmp -std=c++11
INCLUDE = -I../include -I/usr/include/eigen3 -I../../spglib

CXXL = ${CXX}
LDFLAGS = -lgomp 

LAPACK = -llapack
LIBSPG = ../../spglib/libsymspg.a 
LIBS = ${LIBSPG} ${LAPACK}

#-----------------------------------------------
# General rules 
#-----------------------------------------------

.cpp.o:
	${CXX} ${CXXFLAGS} ${INCLUDE} -c $<

PROG = alm

CXXSRC= $(wildcard *.cpp)

OBJS= ${CXXSRC:.cpp=.o}

default: alm

all: ${PROG}

alm: ${OBJS}
	${CXXL} ${LDFLAGS} -o $@ ${OBJS} ${LIBS}

clean:
	rm -f ${OBJS}

.PHONY: clean

depend:
	gcc -MM *.cpp > .depend

-include .depend
