.SUFFIXES: .h .cpp
#-----------------------------------------------
# Makefile for the program 'ANPHON'.
# Please modify the variables properly.
# We recommend to use Intel c++ compiler.
#-----------------------------------------------

#MPICXX = mpicxx 
#CXXFLAGS = -O3 -xHOST -openmp 
#INCLUDE = -I../include 

#LINKER = ${MPICXX}
#LDFLAGS = -mkl 

#LAPACK = 
#LIBS = ${LAPACK}

MPICXX = mpicxx
CXXFLAGS = -O2 -fopenmp -std=c++11
INCLUDE = -I../include -I/usr/include/eigen3

LINKER = ${MPICXX}
CXXL = ${CXX}
LDFLAGS = -lgomp -lfftw3

LAPACK = -llapack -lblas
LIBS = ${LAPACK}

#----------------------------------------------
# General rules
#----------------------------------------------

.cpp.o:
	${MPICXX} ${CXXFLAGS} ${INCLUDE} -c $<

PROG = anphon

CXXSRC= $(wildcard *.cpp)

OBJS= ${CXXSRC:.cpp=.o}

default: anphon

all: ${PROG}

anphon: ${OBJS}
	${LINKER} ${LDFLAGS} -o $@ ${OBJS} ${LIBS}

clean:
	rm -f ${OBJS}

.PHONY: clean

depend:
	gcc -MM *.cpp > .depend

-include .depend
